{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "Scrapper to get all the info in Alkosto",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
